<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9c2-NN-beR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--选择您想听的节目-->
        <scene sceneID="hkJ-RG-IXO">
            <objects>
                <viewController id="Iuo-pk-kS3" customClass="LAMOnboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORf-u9-Kx1"/>
                        <viewControllerLayoutGuide type="bottom" id="oKL-jR-b6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x09-4V-zT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-O8-lVj">
                                <rect key="frame" x="170" y="329" width="120" height="128"/>
                                <state key="normal" backgroundImage="JuBig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j4v-YR-tWI" kind="push" id="Jgw-fF-AdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Q5-8Ga">
                                <rect key="frame" x="30" y="329" width="120" height="128"/>
                                <state key="normal" backgroundImage="QiBig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nhy-Lk-bun" kind="push" id="vmV-dT-eET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-yk-ImR">
                                <rect key="frame" x="170" y="104" width="120" height="128"/>
                                <state key="normal" backgroundImage="ShuBig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TTI-hp-WUm" kind="push" id="sQS-C0-y1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-9x-5gd">
                                <rect key="frame" x="30" y="104" width="120" height="128"/>
                                <state key="normal" backgroundImage="ZaoBig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L4z-Wv-QOa" kind="push" id="Qqd-TC-TNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="选择您想听的节目" id="7eW-0c-wBa">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="Dy5-Ui-Pw6">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="wf5-gb-sMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6F-ZZ-vds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-7"/>
        </scene>
        <!--枣子讯-->
        <scene sceneID="GDe-Tu-j3z">
            <objects>
                <tableViewController id="5bz-9z-tR8" customClass="LAMZaoVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="sW8-yG-18C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" rowHeight="75" id="vBj-nj-Gya" customClass="LAMShowCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBj-nj-Gya" id="H4Q-Yu-4tb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-z9-dLe">
                                            <rect key="frame" x="15" y="12" width="241" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-1o-OYu">
                                            <rect key="frame" x="16" y="39" width="240" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-rH-gyb">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="265-download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="5bz-9z-tR8" eventType="touchUpInside" id="bqn-DV-Emv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-T9-z4e">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="218-trash2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="5bz-9z-tR8" eventType="touchUpInside" id="11r-0w-jDZ"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mra-d4-EZN">
                                            <rect key="frame" x="241" y="27" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="NQc-rH-gyb" id="pnU-ad-tSB"/>
                                    <outlet property="downloadProgressLabel" destination="mra-d4-EZN" id="KaI-Qe-Drr"/>
                                    <outlet property="subLabel" destination="fvi-1o-OYu" id="IuJ-a3-cqu"/>
                                    <outlet property="titleLabel" destination="NqF-z9-dLe" id="FoI-k2-ptS"/>
                                    <outlet property="trashButton" destination="4tP-T9-z4e" id="0oU-tZ-3Pa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bz-9z-tR8" id="82p-fW-3MQ"/>
                            <outlet property="delegate" destination="5bz-9z-tR8" id="Dzf-Ds-Vgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="枣子讯" id="Of1-SG-NFv">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="hyA-Mh-Fup">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="gs9-cd-cdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GdN-sl-4Dg" kind="push" identifier="zaoToPlayer" id="N9p-fP-uqE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-P8-L83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-864"/>
        </scene>
        <!--枣子讯-->
        <scene sceneID="qZx-eU-eZX">
            <objects>
                <tableViewController id="L4z-Wv-QOa" customClass="LAMHostListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="K2p-Ct-AvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Xtr-FU-vGn" detailTextLabel="vAs-dy-sf1" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="Tcj-dV-gj9">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcj-dV-gj9" id="8tx-DV-AGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtr-FU-vGn">
                                            <rect key="frame" x="15" y="24" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAs-dy-sf1">
                                            <rect key="frame" x="15" y="46" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4z-Wv-QOa" id="e4C-Lm-sO7"/>
                            <outlet property="delegate" destination="L4z-Wv-QOa" id="20w-0O-3f9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="枣子讯" id="0UB-p6-kGw">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="AHo-vj-K3J">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="ChU-CB-wWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5bz-9z-tR8" kind="push" identifier="toHostZao" id="qc3-vc-9O9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJD-Ds-Cgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-863"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="puL-9t-IYc">
            <objects>
                <viewController id="GdN-sl-4Dg" customClass="LAMPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjk-oZ-apX"/>
                        <viewControllerLayoutGuide type="bottom" id="Im5-tK-Iyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJT-8K-cBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-Om-PxZ">
                                <rect key="frame" x="0.0" y="448" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="F16-B0-dc0"/>
                                    <constraint firstAttribute="width" constant="320" id="QBT-UA-Pkg"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-0z-7nk">
                                <rect key="frame" x="0.0" y="66" width="320" height="382"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wOb-SB-7O2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GdN-sl-4Dg" id="13A-XC-lx2"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-rd-dbc">
                                <rect key="frame" x="20" y="501" width="280" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6dw-66-hR6"/>
                                    <constraint firstAttribute="width" constant="280" id="TiH-kB-1zD"/>
                                </constraints>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_currentTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-fc-tCG">
                                <rect key="frame" x="20" y="465" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="bJh-GB-RMe"/>
                                    <constraint firstAttribute="height" constant="21" id="rXV-sK-axj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_totalTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-99-I53">
                                <rect key="frame" x="219" y="465" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Y1A-P2-DyD"/>
                                    <constraint firstAttribute="height" constant="21" id="q3B-f7-Fv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-Ow-yF4">
                                <rect key="frame" x="274" y="418" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="929-zC-vze"/>
                                    <constraint firstAttribute="height" constant="22" id="Fyf-PE-JfM"/>
                                </constraints>
                                <state key="normal" image="03-heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFavor:" destination="GdN-sl-4Dg" eventType="touchUpInside" id="QJN-QX-aCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55E-ka-Ou4">
                                <rect key="frame" x="140" y="456" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yD6-UW-58f"/>
                                    <constraint firstAttribute="width" constant="40" id="ynV-9m-CLd"/>
                                </constraints>
                                <state key="normal" image="Start"/>
                                <connections>
                                    <action selector="handleControlBtn:" destination="GdN-sl-4Dg" eventType="touchUpInside" id="Q4P-cj-ytG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dua-0z-7nk" firstAttribute="top" secondItem="rjk-oZ-apX" secondAttribute="bottom" constant="2" id="AOS-cZ-LTV"/>
                            <constraint firstItem="i2B-Om-PxZ" firstAttribute="leading" secondItem="HiA-fc-tCG" secondAttribute="trailing" constant="-101" id="DR9-p7-42b"/>
                            <constraint firstItem="i2B-Om-PxZ" firstAttribute="top" secondItem="55E-ka-Ou4" secondAttribute="top" constant="-8" id="FCr-5s-mKi"/>
                            <constraint firstItem="gqd-Ow-yF4" firstAttribute="bottom" secondItem="Dua-0z-7nk" secondAttribute="bottom" constant="-8" id="Mzv-rL-tt7"/>
                            <constraint firstItem="OPN-99-I53" firstAttribute="leading" secondItem="i2B-Om-PxZ" secondAttribute="trailing" constant="-101" id="RZ5-lW-P8r"/>
                            <constraint firstItem="kV2-rd-dbc" firstAttribute="top" secondItem="i2B-Om-PxZ" secondAttribute="bottom" constant="-18" id="STg-b2-SP7"/>
                            <constraint firstItem="kV2-rd-dbc" firstAttribute="centerX" secondItem="i2B-Om-PxZ" secondAttribute="centerX" id="Wo5-Se-j7Y"/>
                            <constraint firstItem="gqd-Ow-yF4" firstAttribute="leading" secondItem="Dua-0z-7nk" secondAttribute="trailing" constant="-46" id="ZXa-4R-XKm"/>
                            <constraint firstItem="i2B-Om-PxZ" firstAttribute="top" secondItem="OPN-99-I53" secondAttribute="bottom" constant="-38" id="aR9-i1-l65"/>
                            <constraint firstItem="i2B-Om-PxZ" firstAttribute="top" secondItem="Dua-0z-7nk" secondAttribute="bottom" id="ed0-55-0F1"/>
                            <constraint firstItem="Im5-tK-Iyh" firstAttribute="top" secondItem="i2B-Om-PxZ" secondAttribute="bottom" id="ena-Pb-8kf"/>
                            <constraint firstItem="i2B-Om-PxZ" firstAttribute="leading" secondItem="55E-ka-Ou4" secondAttribute="trailing" constant="-180" id="gzA-BX-8ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dua-0z-7nk" secondAttribute="trailing" constant="-16" id="jZd-S4-NKU"/>
                            <constraint firstItem="i2B-Om-PxZ" firstAttribute="top" secondItem="HiA-fc-tCG" secondAttribute="bottom" constant="-38" id="pRu-yu-ybb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lh6-we-YOl">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="1Tf-m0-1cC">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="pCZ-4e-Vlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlButton" destination="55E-ka-Ou4" id="zw7-9j-Hz9"/>
                        <outlet property="currentTimeLabel" destination="HiA-fc-tCG" id="iEx-cH-IHk"/>
                        <outlet property="detailView" destination="Dua-0z-7nk" id="PUw-pc-XFd"/>
                        <outlet property="favorButton" destination="gqd-Ow-yF4" id="UNY-Xe-lyg"/>
                        <outlet property="playProgress" destination="kV2-rd-dbc" id="78J-k1-oiB"/>
                        <outlet property="totalTimeLabel" destination="OPN-99-I53" id="o54-p7-jB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-dl-PTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="1"/>
        </scene>
        <!--牛角挂书-->
        <scene sceneID="4X2-ND-Jeo">
            <objects>
                <tableViewController id="TTI-hp-WUm" customClass="LAMShuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="dCE-Y9-are">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" id="gnu-Qi-Xph" customClass="LAMShowCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnu-Qi-Xph" id="gOg-pQ-Got">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-vt-DUC">
                                            <rect key="frame" x="15" y="10" width="241" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-Fq-4Kw">
                                            <rect key="frame" x="16" y="39" width="240" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-3L-PK3">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="265-download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="TTI-hp-WUm" eventType="touchUpInside" id="qIu-kS-uHb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-k4-tMk">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="218-trash2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="TTI-hp-WUm" eventType="touchUpInside" id="HST-BQ-vYY"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-FI-pey">
                                            <rect key="frame" x="270" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="eWe-3L-PK3" id="knd-mG-ZNt"/>
                                    <outlet property="downloadProgressLabel" destination="yQa-FI-pey" id="6c0-17-ZXN"/>
                                    <outlet property="subLabel" destination="oDf-Fq-4Kw" id="S5F-Qd-Aby"/>
                                    <outlet property="titleLabel" destination="vGo-vt-DUC" id="XL2-ER-wCV"/>
                                    <outlet property="trashButton" destination="KrQ-k4-tMk" id="0vH-b6-vg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTI-hp-WUm" id="7Ab-8e-IcG"/>
                            <outlet property="delegate" destination="TTI-hp-WUm" id="VBO-rr-OjQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="牛角挂书" id="hLf-Fk-Ma6">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="h72-1I-Sy4">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="nJD-4J-P03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GdN-sl-4Dg" kind="push" identifier="shuToPlayer" id="svU-hu-1zY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esx-gq-fWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-155"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="lK2-EY-ovY">
            <objects>
                <tableViewController id="iyr-VL-XuS" customClass="LAMSignupVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j3n-Kh-upC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jDF-c7-L7c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3xo-Ld-Vxw">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xo-Ld-Vxw" id="9BT-TS-CEh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-tW-M0d">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-lp-0JB">
                                                    <rect key="frame" x="119" y="7" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3ve-2g-Ts4">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ve-2g-Ts4" id="qhq-lk-3g7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-fQ-ydw">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-3j-fEi">
                                                    <rect key="frame" x="119" y="7" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ow-ea-V1c">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ow-ea-V1c" id="DXa-uP-QuL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-th-1k1">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-vP-h7c">
                                                    <rect key="frame" x="119" y="7" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4GD-gY-U9m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AuB-ap-I6v">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuB-ap-I6v" id="HAi-Bf-vRz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-Qk-FfH">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getCode:" destination="iyr-VL-XuS" eventType="touchUpInside" id="oBY-Um-S4g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Ft-3T-Rpw">
                                        <rect key="frame" x="0.0" y="339" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ft-3T-Rpw" id="fMK-52-aVu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-y7-hzE">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-I2-56a">
                                                    <rect key="frame" x="119" y="7" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OUi-AT-2qp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JR3-h7-yrY">
                                        <rect key="frame" x="0.0" y="403" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JR3-h7-yrY" id="yPL-hw-H66">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-sY-uRd">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submit:" destination="iyr-VL-XuS" eventType="touchUpInside" id="jbw-UT-E4i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iyr-VL-XuS" id="3Gr-kv-sOm"/>
                            <outlet property="delegate" destination="iyr-VL-XuS" id="hh2-6q-jde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y0b-Gu-KSn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gJq-AR-gEB">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="注册"/>
                                <segment title="登录"/>
                            </segments>
                            <connections>
                                <action selector="funcSegChanged:" destination="iyr-VL-XuS" eventType="valueChanged" id="Rq2-Hf-wlj"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="codeButton" destination="2YN-Qk-FfH" id="uAU-5U-kCq"/>
                        <outlet property="codeField" destination="Rca-I2-56a" id="QN6-dg-pcM"/>
                        <outlet property="funcSeg" destination="gJq-AR-gEB" id="6tG-UG-jQL"/>
                        <outlet property="passwordField" destination="LcX-3j-fEi" id="tye-wZ-nlc"/>
                        <outlet property="phoneField" destination="EDh-vP-h7c" id="R4u-YA-N7G"/>
                        <outlet property="usernameField" destination="TPG-lp-0JB" id="mhq-Do-JaR"/>
                        <outletCollection property="signupCells" destination="0ow-ea-V1c" id="Yuv-ko-GgL"/>
                        <outletCollection property="signupCells" destination="AuB-ap-I6v" id="00A-uw-oPZ"/>
                        <outletCollection property="signupCells" destination="4Ft-3T-Rpw" id="239-6R-ufw"/>
                        <segue destination="Iuo-pk-kS3" kind="push" identifier="toOnboard" id="B81-Vi-Juc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceo-TN-YGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asW-jR-fvR">
            <objects>
                <navigationController definesPresentationContext="YES" id="9c2-NN-beR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UFc-9H-5Gg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTY-m8-bgA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyr-VL-XuS" kind="relationship" relationship="rootViewController" id="Z4K-0u-hPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5y-fS-bOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-7"/>
        </scene>
        <!--仓箱可期-->
        <scene sceneID="JhN-Re-2Ct">
            <objects>
                <tableViewController id="nhy-Lk-bun" customClass="LAMQiVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="a82-Ls-uYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" id="t1n-Ef-J7K" customClass="LAMShowCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1n-Ef-J7K" id="6aP-Fo-fVj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-jl-2zN">
                                            <rect key="frame" x="15" y="10" width="241" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14A-b9-bug">
                                            <rect key="frame" x="16" y="39" width="240" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-Qi-Eeg">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="265-download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="nhy-Lk-bun" eventType="touchUpInside" id="yBO-zh-RZO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-3J-qRT">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="218-trash2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="nhy-Lk-bun" eventType="touchUpInside" id="CbU-dD-BVH"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-og-N8j">
                                            <rect key="frame" x="270" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="PbT-Qi-Eeg" id="nfh-Fk-R6M"/>
                                    <outlet property="downloadProgressLabel" destination="QzN-og-N8j" id="kYI-pz-grv"/>
                                    <outlet property="subLabel" destination="14A-b9-bug" id="5PI-Tc-Uta"/>
                                    <outlet property="titleLabel" destination="9QS-jl-2zN" id="QiR-Bt-yXp"/>
                                    <outlet property="trashButton" destination="2ht-3J-qRT" id="CHa-Sb-PEB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhy-Lk-bun" id="VMX-FU-xGV"/>
                            <outlet property="delegate" destination="nhy-Lk-bun" id="e9p-BE-YvP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="仓箱可期" id="bGC-h0-6wS">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="JQw-Tb-wmI">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="eHw-4K-1Ih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GdN-sl-4Dg" kind="push" identifier="qiToPlayer" id="jkE-pp-7Ae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzo-py-F8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="666"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="lml-eQ-9uK">
            <objects>
                <tableViewController id="Nvf-VT-X9f" customClass="LAMFavorVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJH-2D-j86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" id="JpI-0P-HBh" customClass="LAMShowCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpI-0P-HBh" id="jcw-v5-EjL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-iW-0ow">
                                            <rect key="frame" x="15" y="13" width="241" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-xn-9na">
                                            <rect key="frame" x="16" y="42" width="240" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-wP-1Bb">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="265-download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="Nvf-VT-X9f" eventType="touchUpInside" id="EFA-b9-idZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-xf-gDE">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="218-trash2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="Nvf-VT-X9f" eventType="touchUpInside" id="Ebo-pv-N2H"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-BZ-TE0">
                                            <rect key="frame" x="270" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="VkQ-wP-1Bb" id="3Wn-XL-vel"/>
                                    <outlet property="downloadProgressLabel" destination="7K5-BZ-TE0" id="rff-8Y-8GL"/>
                                    <outlet property="subLabel" destination="G4h-xn-9na" id="q84-v3-42h"/>
                                    <outlet property="titleLabel" destination="uWz-iW-0ow" id="S1G-Ad-Cl7"/>
                                    <outlet property="trashButton" destination="TT0-xf-gDE" id="B6m-iz-mtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvf-VT-X9f" id="156-z0-e3x"/>
                            <outlet property="delegate" destination="Nvf-VT-X9f" id="fak-mF-1No"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="EhV-Hl-pRI"/>
                    <connections>
                        <segue destination="GdN-sl-4Dg" kind="push" identifier="favorToPlayer" id="odq-Xp-gi3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-DI-FkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="1402"/>
        </scene>
        <!--个人管理-->
        <scene sceneID="9ze-l2-2Ev">
            <objects>
                <tableViewController id="Y5Z-dy-i8F" customClass="LAMUserVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2IY-9i-jNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="欢迎" id="ZNX-aG-E2X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aYD-NB-FxQ" style="IBUITableViewCellStyleDefault" id="mKU-wr-2GY">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKU-wr-2GY" id="pJX-Km-fKA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYD-NB-FxQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iRa-94-zVf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vjo-gc-QcA" style="IBUITableViewCellStyleDefault" id="XZ8-vZ-NIo">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZ8-vZ-NIo" id="8uM-Wt-54K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjo-gc-QcA">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nvf-VT-X9f" kind="push" id="1Lv-C0-f8n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Wv-4N-MYC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZcA-8I-VkR">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcA-8I-VkR" id="3p4-Fj-Zr7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-2W-vvA">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="注销">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="Y5Z-dy-i8F" eventType="touchUpInside" id="saN-MJ-tX2"/>
                                                        <action selector="submit:" destination="iyr-VL-XuS" eventType="touchUpInside" id="PUx-Tu-rVI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y5Z-dy-i8F" id="ZZD-Xk-DCs"/>
                            <outlet property="delegate" destination="Y5Z-dy-i8F" id="gMF-K7-zlN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人管理" id="LOH-af-F4T"/>
                    <connections>
                        <outlet property="usernameCell" destination="mKU-wr-2GY" id="ZxK-TK-brH"/>
                        <segue destination="9c2-NN-beR" kind="modal" identifier="openLogin" id="7Bw-tS-5x7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Q-cV-t1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="1402"/>
        </scene>
        <!--奇货可居-->
        <scene sceneID="jUA-jd-5t1">
            <objects>
                <tableViewController id="j4v-YR-tWI" customClass="LAMJuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="fDH-wR-KgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" id="RYz-rF-qEI" customClass="LAMShowCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYz-rF-qEI" id="q5B-fy-S4V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-52-APm">
                                            <rect key="frame" x="15" y="10" width="241" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-oq-J2F">
                                            <rect key="frame" x="16" y="39" width="240" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-uF-gct">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="265-download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="j4v-YR-tWI" eventType="touchUpInside" id="g0U-V4-uH6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-oZ-HfQ">
                                            <rect key="frame" x="264" y="0.0" width="56" height="74"/>
                                            <state key="normal" image="218-trash2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="218-trash2"/>
                                            <state key="highlighted" image="298-circlex"/>
                                            <connections>
                                                <action selector="manButtonClicked:" destination="j4v-YR-tWI" eventType="touchUpInside" id="DNY-HI-3V7"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-l0-SsT">
                                            <rect key="frame" x="270" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="ifr-uF-gct" id="H2d-dy-bjz"/>
                                    <outlet property="downloadProgressLabel" destination="7rI-l0-SsT" id="wmn-jf-OMz"/>
                                    <outlet property="subLabel" destination="zXz-oq-J2F" id="NEO-Ui-jFG"/>
                                    <outlet property="titleLabel" destination="kGs-52-APm" id="1SA-JG-OA1"/>
                                    <outlet property="trashButton" destination="bAu-oZ-HfQ" id="N9E-uk-1y7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4v-YR-tWI" id="gRN-ES-25k"/>
                            <outlet property="delegate" destination="j4v-YR-tWI" id="d8t-b8-1hR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="奇货可居" id="lw0-mx-4xH">
                        <barButtonItem key="rightBarButtonItem" image="253-person" id="yxd-06-Kwl">
                            <connections>
                                <segue destination="Y5Z-dy-i8F" kind="push" id="m3U-0q-VSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GdN-sl-4Dg" kind="push" identifier="juToPlayer" id="5g7-Jh-k5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6B-6k-uX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="03-heart" width="128" height="128"/>
        <image name="218-trash2" width="16" height="21"/>
        <image name="253-person" width="26" height="24"/>
        <image name="265-download" width="24" height="22"/>
        <image name="298-circlex" width="22" height="22"/>
        <image name="Background" width="320" height="71"/>
        <image name="JuBig" width="120" height="129"/>
        <image name="QiBig" width="120" height="127"/>
        <image name="ShuBig" width="120" height="127"/>
        <image name="Start" width="19" height="19"/>
        <image name="ZaoBig" width="120" height="127"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gs9-cd-cdr"/>
        <segue reference="N9p-fP-uqE"/>
    </inferredMetricsTieBreakers>
</document>
